:root {
    --primary-color: rgb(255, 108, 65);
    --text-color: rgb(47, 34, 27);
    --secondary-text: rgb(91, 81, 75);
    --background-color: rgb(252, 243, 238);
    --card-background: rgb(243, 234, 237);
    --purple-accent: rgb(158, 134, 255);
    --white: rgb(255, 255, 255);
    --outline: rgb(232, 220, 213);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Bricolage Grotesque', system-ui, -apple-system, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
}

/* Common section styles */
section {
    width: 100%;
}

.visible {
    padding: 20px 20px 20px 20x;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}
/* Common card styles */
.card {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 32px;
}
/* Common horizontal rule style */
hr.svg-divider {
    border: none;
    background-image: url("/img/hr.svg"); /* Path to your SVG file */
    background-repeat: no-repeat;
    background-size: 200vw 2px; /* Stretch to full width, maintain aspect ratio */
    background-position: center;
    height: 5px; /* Adjust height according to your SVG height */
    
}

/* Common icon styles */
.icon {
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Common background colors */
.bg-primary {
    background-color: #FCF3EE;
}

.bg-white {
    background-color: #FFFFFF;
}

/* Common spacing utilities */
.mt-32 { margin-top: 32px; }
.mb-32 { margin-bottom: 32px; }
.py-96 { padding: 96px 0; }

/* Hero Section */
.hero {
    padding: 0 0;
    text-align: center;
}

.cards {
    padding-top: 50px;
    height: 100%; 
    width: 100vw; /* Full viewport width */
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: baseline; /* Vertically center the content */
    display: none;
  }
  
  .cards img {
    width: 90%; /* Set the desired width (e.g., 50% of the container) */
    object-fit: cover; /* Ensure the image covers the area without distortion */
  }

.hero-text {
    max-width: 1070px;
    margin: 0 auto;
    margin-top: 100px;
    line-height: 1.5;
}

.hero-text h1 {
    font-size: 72px;
    line-height: 70px;
    margin-top: 0;
    margin-bottom: 32px;
    letter-spacing: -1.04px;
    font-weight: 800;
}

.hero-text p {
    font-size: 24px;
    color: var(--text-color);
    font-weight: 400;
}

/* Button animation  */
.button {
    display: flex;
    min-width: 220px;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    cursor: pointer;
    color: #FFFFFF;
    border: none;
    padding: 18px 32px;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button::before,
.button::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.button--mimas {    
	font-size: 18px;
    font-weight: 500;
    cursor: pointer;
	border-radius: 1000rem;
	overflow: hidden;
	color: var(--white);
	background: #F45D22;
}

.button--mimas span {
	position: relative;
	mix-blend-mode: normal;
}

.button--mimas::before {
	content: '';
	background: var(--primary-color);
    font-family: 'Bricolage Grotesque', system-ui, -apple-system, sans-serif;
	width: 120%;
	left: -10%;
	transform: skew(30deg);
	transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.button--mimas:hover::before {
	transform: translate3d(100%,0,0);
}

.button--nomas {    
	font-size: 18px;
    font-weight: 500;
    cursor: pointer;
	border-radius: 1000rem;
	overflow: hidden;
	color: #fff;
	background: #01C786;
}

.button--nomas span {
	position: relative;
	mix-blend-mode: normal;
}

.button--nomas::before {
	content: '';
	background: #11D796;
    font-family: 'Bricolage Grotesque', system-ui, -apple-system, sans-serif;
	width: 120%;
	left: -10%;
	transform: skew(30deg);
	transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.button--nomas:hover::before {
	transform: translate3d(100%,0,0);
}

/* Button animation end */

.highlight {
    color: var(--primary-color);
}

.number {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 500;
}

.handwritten {
    font-family: 'Kalam';
    font-size: 20px;
    padding-top: 5px;
    line-height: 1.2;
    letter-spacing: -0.04em;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .container {
        padding: 0 64px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 24px;
    }

}
@media (max-width: 430px) {
    .container {
        padding: 0 0 0 0;
    }
    .hero {
        padding: 0 0;
        text-align: center;
    }
    .hero-text {
        max-width: 1070px;
        margin: 0 auto;
    }

    .hero-text h1 {
        font-size: 36px;
        line-height: 105%;
        margin-top: 0;
        margin-bottom: 8px;
        letter-spacing: -1.04px;
        font-weight: 800;
    }
    .hero-text p {
        width: 90%;
        margin: 0 auto;
        font-size: 18px;
        line-height: 26px;

    }
    .scroller {
        display: none;
        margin-top: 500px;
    }
    .cards {
        display: flex; /* Use flexbox for easy centering */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        width: 100%;
        margin-left: 0;
        overflow: hidden; /* Prevent overflow */
        display: block;
    }
    
    .cards img {
        max-width: 140%; /* Ensure the image doesn't exceed its container */
        margin-left: -20%;
        width: auto; /* Allow the width to adjust automatically */
        height: auto; /* Allow the height to adjust automatically */
        padding-bottom: 24px; /* Adjust padding as needed */
    }
}

/* Images Section */
.intro {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.intro-placeholder {
    position: absolute;
    width: 100%;
    height: 648px;
    top: 50px;
    /*-webkit-mask-image: linear-gradient(to bottom, white 20%, transparent 100%);
    mask-image: linear-gradient(to bottom, white 20%, transparent 100%);*/
  }

  .intro-images {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 560px;
    -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTEzIiBoZWlnaHQ9IjczMyIgdmlld0JveD0iMCAwIDkxMyA3MzMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xOS44MzU3IDQxNi4xNkM3Mi4xMjg0IDI1OC40NDIgMTUzLjY1NCAxNDIuNDkgMjY0LjQxNCA2OC4zMDRDMzc1LjE3MyAtNS44ODIyNCA1MDguMjAyIC0xOC45MjM0IDY2My41MDIgMjkuMTgwNUM4MTguODAxIDc3LjI4NDQgOTAxLjQ2MyAxOTMuODU1IDkxMS40ODYgMzc4Ljg5M0M5MjEuNTA5IDU2My45MzEgODQzLjc1NCA2NzMuNTE3IDY3OC4yMjIgNzA3LjY1MUM1MTIuNjg5IDc0MS44NSA0MzguNTAyIDc0MS4xNjYgMTg1LjY2IDcwNS43OTVDMjIuODE3NyA2NzAuNDIzIC0zMi40NTcxIDU3My44NzkgMTkuODM1NyA0MTYuMTZaIiBmaWxsPSIjQTE1NEYyIi8+Cjwvc3ZnPg==);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTEzIiBoZWlnaHQ9IjczMyIgdmlld0JveD0iMCAwIDkxMyA3MzMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xOS44MzU3IDQxNi4xNkM3Mi4xMjg0IDI1OC40NDIgMTUzLjY1NCAxNDIuNDkgMjY0LjQxNCA2OC4zMDRDMzc1LjE3MyAtNS44ODIyNCA1MDguMjAyIC0xOC45MjM0IDY2My41MDIgMjkuMTgwNUM4MTguODAxIDc3LjI4NDQgOTAxLjQ2MyAxOTMuODU1IDkxMS40ODYgMzc4Ljg5M0M5MjEuNTA5IDU2My45MzEgODQzLjc1NCA2NzMuNTE3IDY3OC4yMjIgNzA3LjY1MUM1MTIuNjg5IDc0MS44NSA0MzguNTAyIDc0MS4xNjYgMTg1LjY2IDcwNS43OTVDMjIuODE3NyA2NzAuNDIzIC0zMi40NTcxIDU3My44NzkgMTkuODM1NyA0MTYuMTZaIiBmaWxsPSIjQTE1NEYyIi8+Cjwvc3ZnPg==);
    mask-repeat: no-repeat;
    mask-size: contain;
}

.intro-image {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    object-position: left;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        180deg,
        rgba(252, 243, 238, 0.1) 0%, 
        rgba(252, 243, 238, 0.1) 68.5%,
        rgba(252, 243, 238, 0.1) 100% 
    );
}

/* Text Content */
.intro-content {
    padding-top: 150px;
    padding-left: 100px;
    padding-bottom: 100px;
    max-width: 660px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
}

.intro-title-container {
    display: inline-block; /* Ensure the container behaves as inline */
    position: relative; /* For positioning the arrow */
}

.intro-title {
    display: inline;
    font-size: 72px;
    line-height: 70px;
    letter-spacing: -1.04px;
    font-weight: 800;
    /*background-color: #FCF3EE;*/
    border-radius: 50px;
    box-decoration-break: clone; /* Ensure the background follows each line */
    -webkit-box-decoration-break: clone; /* Webkit support */
    /*padding: 0.02em 0.4em 0.02em 0.4em;*/
    position: relative;
}

.empty {
    padding: 10px;
}

.intro-description {
    display: inline;
    padding: 4px 20px 4px 0;
    margin-top: 20px;
}

.inline {
    display: inline;
    font-size: 24px;
    line-height: 1.5;
    color: var(--secondary-text);
    background-color: #FCF3EE;
    border-radius: 20px;
    box-decoration-break: clone; /* Ensure the background follows each line */
    -webkit-box-decoration-break: clone; /* Webkit support */
    padding: 4px 20px 4px 0;
    margin-top: 20px;
    position: relative;
}

  .arrow {
    display: inline-block; /* Make the arrow behave like part of the text */
    width: 161px;
    height: 55px;
    margin-left: 24px; /* Add some space between the text and the arrow */
    vertical-align: middle; /* Align the arrow vertically with the text */
}


    .cities-main a {    
        color: var(--primary-color);
        text-decoration: none;
        background: none;
        transition: color 0.3s ease;
        padding-bottom: 40px;
    }

    .cities-main a:hover {
        background-image: url("img/wave-l.svg");
        background-repeat: repeat-x;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto auto;
        background-repeat: repeat-x;
        animation: move 15s linear infinite;
        -webkit-animation: move 15s linear infinite;
        animation-play-state: running;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }

      @keyframes move {
        from {
            background-position: 0px 24px;
          }
          to {
            background-position: 500px 24px;
          }
    }

  .logo-float {
    position: fixed;
    width: 86px;
    height: 86px;
    top: 30px;
    right: 50px;
    border-radius: 43px;
    z-index: 1000;
  }
  .logo-float:hover img {
    filter: brightness(0.8); /* Darken the image */
    cursor: pointer; /* Change the cursor to a pointer */
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .intro {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: visible;
    }

    .intro-placeholder {
        width: 100%;
        top: 100px;
        right: 100px;
      }
    
    .intro-images {
        position: absolute;
        top: 0;
        right: 0;
        width: 110%;
        height: 70%;
        z-index: -1;
        -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTEzIiBoZWlnaHQ9IjczMyIgdmlld0JveD0iMCAwIDkxMyA3MzMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xOS44MzU3IDQxNi4xNkM3Mi4xMjg0IDI1OC40NDIgMTUzLjY1NCAxNDIuNDkgMjY0LjQxNCA2OC4zMDRDMzc1LjE3MyAtNS44ODIyNCA1MDguMjAyIC0xOC45MjM0IDY2My41MDIgMjkuMTgwNUM4MTguODAyIDc3LjI4NDQgOTAxLjQ2MyAxOTMuODU1IDkxMS40ODYgMzc4Ljg5M0M5MjEuNTA5IDU2My45MzEgODQzLjc1NCA2NzMuNTE3IDY3OC4yMjIgNzA3LjY1MUM1MTIuNjg5IDc0MS44NSA0MzguNTAyIDc0MS4xNjYgMTg1LjY2IDcwNS43OTVDMjIuODE3NyA2NzAuNDIzIC0zMi40NTcxIDU3My44NzkgMTkuODM1NyA0MTYuMTZaIiBmaWxsPSIjQTE1NEYyIi8+Cjwvc3ZnPg==);
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: contain;
    }
    .intro-content {
        padding-top: 150px;
        padding-left: 20px;
        padding-bottom: 40px;
    }
}
@media (max-width: 768px) {
    .intro {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: visible;
    }

    .intro-placeholder {
        width: 100%;
        right: 50px;
        top: -80px;
      }
    
    .intro-images {
        position: relative;
        left: 150px;
        top: 10px;
        width: 110%;
        height: 70%;
        background-repeat: no-repeat;
        background-size: auto;
        background-position: 60% 20%; 
        -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTEzIiBoZWlnaHQ9IjczMyIgdmlld0JveD0iMCAwIDkxMyA3MzMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xOS44MzU3IDQxNi4xNkM3Mi4xMjg0IDI1OC40NDIgMTUzLjY1NCAxNDIuNDkgMjY0LjQxNCA2OC4zMDRDMzc1LjE3MyAtNS44ODIyNCA1MDguMjAyIC0xOC45MjM0IDY2My41MDIgMjkuMTgwNUM4MTguODAyIDc3LjI4NDQgOTAxLjQ2MyAxOTMuODU1IDkxMS40ODYgMzc4Ljg5M0M5MjEuNTA5IDU2My45MzEgODQzLjc1NCA2NzMuNTE3IDY3OC4yMjIgNzA3LjY1MUM1MTIuNjg5IDc0MS44NSA0MzguNTAyIDc0MS4xNjYgMTg1LjY2IDcwNS43OTVDMjIuODE3NyA2NzAuNDIzIC0zMi40NTcxIDU3My44NzkgMTkuODM1NyA0MTYuMTZaIiBmaWxsPSIjQTE1NEYyIi8+Cjwvc3ZnPg==);
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: contain;
    }

    .intro-image {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        object-position: top;
    }

    .intro-content {
        padding: 150px 0 0 20px;
    }
    .intro-title {
        font-size: 62px;
        line-height: 1; /* Reduce the height of the background */
        font-weight: 800;
        hyphens: manual;
        display: inline;
        background-color: var(--background-color);
        padding-right: 20px;
    }
    .logo-float {
        position: fixed;
        width: 80px;
        height: 80px;
        top: 20px;
        right: 20px;
        }
}
@media (max-width: 430px) {
    .intro {
        width: 100%;
    }
 
    .intro-placeholder {
        position: absolute;
        width: 100%;
        height: auto; /* Adjust height as needed */
        top: -10px;
        left: 0;
        -webkit-mask-image: none; /* Remove mask */
        mask-image: none; /* Remove mask */
    }

    .intro-images {
        position: relative;
        width: 100%;
        height: auto; /* Adjust height as needed */
        left: 0;
        -webkit-mask-image: none; /* Remove mask */
        mask-image: none; /* Remove mask */
    }

    .intro-image {
        width: 100%;
        height: auto; /* Adjust height as needed */
        object-fit: cover; /* Ensure the image covers the area */
        object-position: top; /* Adjust as needed */
        border-radius: 0 0 16px 16px;
    }
    .intro-title {
        margin-top: 50px;
        padding-top: 16px;
        margin-right: 12px;
        margin-bottom: -10px;
        padding-left: 12px;
        font-size: 32px;
        line-height: 36px;
        letter-spacing: -1.04px;
        font-weight: 800;
        hyphens: manual;
        display: block;
        border-radius: 12px;
        background-color: var(--background-color);
    }

    .intro-description {
        width: 94%;
        padding-left: 12px;
        line-height: 26px;
        box-decoration-break: clone; /* Ensure the background follows each line */
        -webkit-box-decoration-break: clone; /* Webkit support */
        }
    .inline {
        display: block;
        font-size: 18px;
        line-height: 1.5;
        color: var(--secondary-text);
        background-color: #FCF3EE;
        border-radius: 20px;
        box-decoration-break: clone; /* Ensure the background follows each line */
        -webkit-box-decoration-break: clone; /* Webkit support */
        padding: 0 4px 4px 0;
        margin-top: 0;
        position: relative;
        }

    .button {
        margin-top: 20px;
        padding: 16px 48px 16px 48px;
        width: 94%;
        }

    .logo-float {
        position: fixed;
        width: 50px;
        height: 50px;
        top: 15px;
        right: 15px;
        }
    .arrow {
        position: absolute;
        display: inline-block;
        padding-left: 40%;
        border: 0;
        top: 150px;
        left: 0;
        z-index: 1000;
        margin: auto;
        }

    .arrow img {
        width: 100px;
    }
    .empty {
        display: none;
    }
} 


/* Benefits Section */

.benefits-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto; /* Center the div horizontally */
    max-width: 1200px;
    padding: 0 100px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.benefit {
    display: flex;
    align-items: center;
    gap: 16px;
}

.divider {
    padding: 12px;
}

.handwritten {
    font-family: 'Kalam';
    font-size: 24px;
    padding-top: 5px;
    line-height: 1.2;
    letter-spacing: -0.04em;
}

.number {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 500;
}

@media (max-width: 1200px) {
    .benefits-detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        max-width: 100vw;
        gap: 32px;;
        }
    
    .benefit {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .divider {
        display: none;
    }
} 

@media (max-width: 768px) {
    .benefits-detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        }
    
    .benefit {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .divider {
        display: none;
    }
} 

@media (max-width: 430px) {
    .benefits-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0 20px 0;
        width: fit-content;
        gap: 1px;

    }

    .benefit {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 36px;
    }

    .divider {
        display: none;
    }
    .handwritten {
        font-family: 'Kalam';
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: -0.04em;
        text-align: center;
    }
    .number {
        color: var(--primary-color);
        font-size: 18px;
        font-weight: 500;
    }
} 


/* Testimonials Section */
.testimonials {
    padding-top: 48px;
    padding-bottom: 80px;
}

.testimonial-cards {
    display: flex;
    gap: 48px;
    overflow-x: visible;
    padding: 20px 0 0 50px;
    width: 100vw; /* Full viewport width */
    margin-left: calc(-50vw + 50%); /* Center and overflow */
    scroll-snap-type: x mandatory; /* Enable snap scrolling */
    -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
    cursor: grab; /* Change cursor to grab */
    transition: transform 0.3s step-start; /* Smooth transition for snapping */
}

.testimonial-cards:active {
    cursor: grabbing; /* Change cursor to grabbing when active */
}

.testimonial-card {
    scroll-snap-align: start; /* Snap each card to the start */
    background: var(--card-background);
    padding: 32px 48px;
    border-radius: 16px;
    min-width: 725px;
    position: relative;
}

.quote-mark {
    position: absolute;
    top: -20px;
    left: 67px;
    width: 50px;
    height: 40px;
}

.testimonial-text {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 32px;
    font-weight: 400;
}

.author h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.author p {
    margin: 4px 0 0;
    color: var(--secondary-text);
    font-weight: 400;
}

@keyframes bounce {
    0%, 100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(10px); /* Adjust the bounce distance */
    }
  }
  
  .bounce-animation {
    animation: bounce 0.3s ease-in-out; /* Adjust the duration and timing function */
  }

@media (max-width: 430px) {
    .testimonials {
        padding: 50px 0;
    }
    
    .testimonial-cards {
        display: flex;
        flex-direction: column;
        gap: 48px;
        overflow-x: visible;
        max-width: 90vw;
        padding: 0 20px 0 20px;
        margin-left: 0;
    }
    
    .testimonial-card {
        padding: 32px;
        margin: auto;
        min-width: 0;
    }
    .testimonial-text {
        width: 104%;
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 16px;
    }
    .quote-mark {
        top: -16px;
        left: 16px;
        width: 40px;
        height: 32px;
    }
    .author h3 {
        font-size: 16px;
    }

    .author p {
        font-size: 14px;
        margin-top: 4px;
    }


}

/* Footer */
footer {
    padding: 50px 0;
}

.footer-content {
    max-width: 1190px;
    margin: 0 auto;
    text-align: center;
    padding-top: 48px;
}

.logo {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.logo-icon {
    width: 50px;
    height: 50px;
}

.logo-text {
    width: 247px;
    height: 35px;
}

.logo svg {
    width: 100%;
    height: 100%;
}

.footer-text {
    margin: -5px auto;
    font-size: 24px;
    font-weight: 400;
    font-family: Kalam;
    line-height: 1.2;
    letter-spacing: -0.04em;
}

.footer-credits {
    display: inline-block;
    width: 100%;
    font-size: 18px;
    color: var(--secondary-text);
    font-weight: 300;
    line-height: 1.3;
    margin: auto;
    text-align: center;
    top: -32px;
    position: relative;
}

.message {
    font-size: 14px;
    padding-top: 6px;
    background-color: var(--background-color);
}

.text-cover {
    background-color: var(--background-color);
    padding: 0 8px;
}

.thin-line {
    border: none; /* Remove the default border */
    height: 1px; /* Set the height of the line */
    background-color:var(--outline); /* Set the color of the line */
    margin: 40px 0; /* Add margin for spacing */
}

.cities {
    font-size: 18px;
    line-height: 1.8;
    color: var(--secondary-text);
    font-weight: 400;
}
.cities a {
    color: #5947A3;
    text-decoration: none;
    background: none;
    transition: color 0.3s ease;
    padding-bottom: 20px;
  }
  
.cities a:hover {
    color: #5947A3;
    background-image: url("/img/wave.svg");
    background-repeat: repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-repeat: repeat-x;
    background-size: 19px 7px; 
    animation: move-footer 15s linear infinite;
    -webkit-animation: move-footer 15s linear infinite;
    animation-play-state: running;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }
  
  @keyframes move-footer {
    from {
        background-position: 0px 19px;
      }
      to {
        background-position: 500px 19px;
      }
}

@media (max-width: 430px) {
    .footer-content {
        width: 88%;
        padding-bottom: 30px;
    }
}

/* Why Section Styles */
.why {
    padding: 50px 0 80px 0;
    width: 100%;
}

.why-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 100px;
}

.why-content {
    display: flex;
    gap: 100px;
}

.why-text {
    flex: 0 0 496px;
    padding-top: 32px;
}

.why-header {
    margin-bottom: 48px;
}

.why-header h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color: #2F2219;
    margin-bottom: 24px;
    align-self: stretch;
    margin-top: -1.00px;
    color: #2e221a;
    letter-spacing: 0px;;
    line-height: 44px;
    font-style: normal;
}

.why-header p {
    font-size: 24px;
    color: #2F2219;
    position: relative;
    align-self: stretch;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 32px;
}

.why-benefits {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 20px;
    color: var(--secondary-text);
    line-height: 28px;
}

.why-benefit-item {
    display: flex;
    gap: 8px;
    padding-bottom: 0.5em;
    align-items: flex-start;
}

.why-benefits .text-wrapper {
    font-weight: 700;
    color: #2f221b;
  }

.why-benefit-icon {
    position: relative;
    width: 36px;
    height: 36px;
    flex-shrink: 0;
}

.why-benefit-item p {
    font-size: 20px;
    line-height: 28px;
    color: var(--secondary-text);
    margin: 0;
}

.why-images {
    display: flex;
    gap: 32px;
    padding-top: 40px;
}

.image-column {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 300px;
}

.image-card {
    width: 100%;
    height: 260px;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 5px 100px rgba(47, 34, 25, 0.2);
    position: relative;
}

.image-card.tall {
    height: 380px;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Why Section Responsive Styles */
@media (max-width: 1200px) {
    .why-container {
        padding: 0 40px;
    }
    
    .why-content {
        flex-direction: column;
        gap: 48px;
    }
    
    .why-text {
        flex: none;
        max-width: 600px;
    }

    .why-benefits {
        width: 70vw;
        display: flex;
        flex-direction: column;
        gap: 16px;
        font-size: 20px;
        color: var(--secondary-text);
        line-height: 28px;
    }

    .why-images {
        display: flex;
        gap: 24px;
        padding-top: 10px;
    }

    .image-column {
        display: flex;
        flex-direction: column;
        gap: 32px;
        width: 100vw;
    }
}

@media (max-width: 768px) {
    .why {
        height: auto;
        padding: 48px 0;
    }

    .why-container {
        padding: 0 24px;
    }
    
    .why-images {
        flex-direction: row;
        align-items: center;
        gap: 16px;

    }
    
    .why-header h2 {
        font-size: 32px;
    }

    .image-column {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 430px) {
    .why-text {
        padding-top: 0;
    }
    .why-header h2 {
        font-size: 26px;
        line-height: 30px;
    }
    .why-header p {
        font-size: 18px;
        line-height: 26px;
    }
    .why-benefits {
        width: 100%;
    }
    .why-benefit-item p {
        font-size: 18px;
        line-height: 140%;
        color: var(--secondary-text);
        margin: 0;
    }
    .image-card {
        border-radius: 16px;
    }
}

.benefit-icon {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
}
/* Update the colors of the SVGs */
.benefit-icon.green img {
    filter: invert(56%) sepia(83%) saturate(385%) hue-rotate(93deg) brightness(97%) contrast(92%);
}

.benefit-icon.purple img {
    filter: invert(35%) sepia(11%) saturate(3047%) hue-rotate(213deg) brightness(99%) contrast(93%);
}

.benefit-icon.orange img {
    filter: invert(71%) sepia(89%) saturate(3184%) hue-rotate(359deg) brightness(102%) contrast(90%);
}


/* Quotation Section */
.quotation {
    width: 100%;
    display: flex;
    align-items: center;
}

.quotation-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 100px;
    position: relative;
}

.quote-card {
    background-color: #F3EAED;
    border-radius: 16px;
    padding: 60px;
    display: flex;
    align-items: center;
    gap: 48px;
    position: relative;

}

.quote-avatar {
    width: 164px;
    height: 164px;
    border-radius: 100px;
    overflow: hidden;
    background: #FFFFFF;
    flex-shrink: 0;
}

.quote-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*filter: grayscale(1) brightness(1.2) sepia(1) hue-rotate(220deg) saturate(3) contrast(0.5);*/
}

.quote-content {
    max-width: 884px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.quote-text {
    font-size: 22px;
    line-height: 1.5;
    font-weight: 350;
    color: #594696;
    margin: 0;
}

.quote-author h3 {
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 22px;
    color: #594696;
    font-weight: 500;
    margin: 0 0 4px 0;
}

.quote-author p {
    font-size: 18px;
    color: #8B80BB;
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .quotation-container {
        padding: 0 40px;
    }
    .quotation-container {
        padding: 0 24px;
    }

    .quote-card {
        flex-direction: column;
        padding: 32px 24px;
        height: auto;
        text-align: center;
    }

    .quote-content {
        align-items: center;
    }
}

@media (max-width: 768px) {
    .quotation {
        height: auto;
        padding: 24px 0;
    }

    .quotation-container {
        padding: 0 24px;
    }

    .quote-card {
        flex-direction: column;
        padding: 32px 24px;
        height: auto;
        text-align: center;
    }

    .quote-content {
        align-items: center;
    }

    .quote-text {
        font-size: 20px;
    }
} 

@media (max-width: 430px) {
    .quotation {
        height: auto;
        padding: 24px 0;
    }

    .quotation-container {
        padding: 0 24px;
    }

    .quote-card {
        flex-direction: column;
        padding: 32px 24px;
        height: auto;
        text-align: center;
    }

    .quote-content {
        align-items: center;
    }

    .quote-text {
        font-size: 18px;
    }
    .quote-author h3 {
        font-size: 94%;
    }
    .quote-author p {
        font-size: 94%;
    }
} 

/* Contents Section */
.contents {
    padding: 64px 0;
    width: 100%;
}

.contents-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 100px;
}

.contents-header {
    max-width: 815px;
    margin: 0 auto 32px;
    text-align: center;
}

.contents-header h2 {
    font-size: 44px;
    color:var(--text-color);
    margin-bottom: 24px;
}

.contents-header p {
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px; /* 133.333% */
    letter-spacing: 0;
    padding-bottom: 20px;
}

.contents-grid {
    display: flex;
    gap: 32px;
    margin-top: 32px;
}


.card-image-2 {
    position: relative;
    width: 100%;
    height: 315px;
    width: 324px;
    overflow: hidden;
}

.content-card-2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
}

.card-image-2 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-content {
    padding: 0;
    text-align: center;
}

.card-content h3 {
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 114.286% */
    color: var(--text-color);
    margin-bottom: -10px;
}

.card-content h3 span {
    font-weight: 500;
    font-size: 14px;
    background-color: var(--text-color);
    border-radius: 50px;
    display: inline-block;
    padding: 2px 2px;
    color: var(--background-color);
    line-height: 22px;
    text-align: center;
    width: 20px;
    height: 20px;
    position: relative;
    top: -3px;
}

.card-content p {
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px; /* 140% */
    color: #5B514B;
}

.card-content a {
    color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .contents-container {
        padding: 0 40px;
    }
    
    .contents-grid {
        flex-direction: column;
        max-width: 600px;
        margin: 32px auto 0;
    }
}

@media (max-width: 768px) {
    .contents {
        height: auto;
        padding: 48px 0;
    }

    .contents-container {
        padding: 0 24px;
    }
    
    .contents-header h2 {
        font-size: 32px;
    }
    
    .card-image {
        height: 320px;
    }
} 

@media (max-width: 430px) {
    .contents {
        height: auto;
        padding: 10px 0;
    }

    .contents-container {
        padding: 0 30px;
    }
    
    .contents-header h2 {
        font-size: 26px;
        line-height: 30px;
    }

    .contents-header p {
        font-size: 18px;
        line-height: 26px;
    }
    .contents-grid {
        display: flex;
        gap: 8px;
        margin-top: -20px;
    }

    .content-card {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .card-content {
        padding-bottom: 20px;
    }

    .card-image {
        height: 320px;
    }
    .card-content h3 {
        font-size: 22px;
    }

    .card-content h3 span {
        font-weight: 600;
        font-size: 16px;
        padding: 2px 2px;
        line-height: 20px;
        text-align: center;
        width: 20px;
        height: 20px;
        top: -3px;
    }

    .card-content p {
        font-size: 18px;
        line-height: 150%;
    }
} 

/* Pricing Section */
.pricing {
    padding: 96px 0;
    width: 100%;
}

.pricing-container {
    max-width: 1100px;
    margin: 0 auto;
}

.pricing-header {
    text-align: center;
    margin-bottom: 32px;
}

.pricing-header h2 {
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 44px;
    color: #2F2222;
    margin-bottom: 16px;
}

.pricing-header p {
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px; /* 133.333% */
    letter-spacing: 0;
    color: #2F2219;
    padding-bottom: 20px;
}

.pricing-options {
    display: flex;
    flex-direction: column;;
    flex-basis: auto;
    gap: 24px;
}

.pricing-card {
    background-color: #FCEBE1;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    height: auto;
    padding: 12px 48px 12px 48px;
    align-items: center;
    gap: 8px;
}

.guide-card {
    background-color: #E4F0E5;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    height: auto;
    padding: 12px 48px 12px 48px;
    align-items: center;
    gap: 8px;
}

.card-info {
    display: flex;
    gap: 12px;
    align-items: center;
}

.card-text {
    flex: 1; /* Ensure text doesn't push other elements */
    max-width: 500px;
}

.card-text h3 {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */
    color: #2F2222;
    margin-bottom: 4px;
}

.card-text h3 span {
    font-weight: 700;
    line-height: 28px; /* 140% */
}

.card-text p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: var(--secondary-text);
}

.price {
    text-align: right;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
    color: #2F221B;
    padding: 0 20px 0 20px;
    width: 120px;
}

.btn-primary {
    font-family: "Bricolage Grotesque";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 111.111% */
    width: 220px;
}

.btn-secondary {
    font-family: "Bricolage Grotesque";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 111.111% */
    width: 220px;
}

.btn-primary:hover {
    background-color: #F45D22;
}
@media (max-width: 1200px) {
    .pricing-container {
        padding: 0 0;
    }
    .pricing-card {
        flex-direction: column;
        padding-bottom: 32px;
    }

    .guide-card {
        flex-direction: column;
        padding-bottom: 32px;
    }
}

@media (max-width: 768px) {
    .pricing {
        height: auto;
        padding: 48px 0;
    }

    .pricing-container {
        padding: 0 24px;
    }

    .pricing-card {
        flex-direction: column;
        padding: 24px;
        gap: 16px;
    }

    .guide-card {
        flex-direction: column;
        padding: 24px;
        gap: 16px;
    }
    .card-text h3 {
        text-align: center;
    }
    .card-text p {
        text-align: center;
    }
    .card-info {
        width: 100%;
        flex-direction: column;
    }

    .price {
        width: auto;
    }

    .btn-primary {
        width: 100%;
        justify-content: center;
    }
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
} 

@media (max-width: 430px) {
    .pricing {
        height: auto;
        padding: 48px 0;
    }

    .pricing-container {
        padding: 20 0;
    }

    .pricing-header h2 {
        font-size: 26px;
        line-height: 30px;
    }
    .pricing-header p {
        font-size: 18px;
        line-height: 26px;
    }

    .pricing-card {
        flex-direction: column;
        padding: 24px;
        gap: 16px;
    }

    .guide-card {
        flex-direction: column;
        padding: 24px;
        gap: 16px;
    }

    .card-info {
        width: 100%;
        flex-direction: column;
    }

    .price {
        width: auto;
    }

    .btn-primary {
        width: 100%;
        justify-content: center;
    }
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
} 

/* FAQ Section */
.faq {
    padding: 48px 0;
    width: 100%;
}

.faq-container {
    max-width: 1110px;
    margin: 0 auto;
}

.faq-header {
    text-align: center;
    margin-bottom: 32px;
}

.faq-header h2 {
    font-size: 44px;
    color: var(--text-color);
    margin-bottom: 6px;
}

.faq-header p {
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px; /* 133.333% */
    letter-spacing: 0;
    color: #2F2219;
    padding-bottom: 20px;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.faq-item {
    background-color: rgba(255, 108, 65, 0.05);
    border-radius: 16px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}

.faq-question span {
    color: #2F221B;
    font-family: "Bricolage Grotesque";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    flex-grow: 1;
    margin-right: 16px;
}

.circle-button {
    width: 29px; /* Fixed width */
    height: 29px; /* Fixed height */
    background-color: #EB633B;
    border-radius: 50%; /* Makes it a circle */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out; /* Smooth hover effect */
    box-sizing: border-box; /* Ensures padding/border don't affect the size */
    flex-shrink: 0; /* Prevents the button from shrinking in flex containers */
    overflow: hidden; /* Ensures content doesn't overflow */
}

.icon-plus {
    width: 15px;
    height: 15px;
    display: inline-block;
    background-image: url("/img/plus.svg");
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    
}

.faq-answer hr {
    border: none;
    background-color: rgba(7, 7, 7, 0.1);
}

.faq-answer p {
    color: #5B514B;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding-left: 24px;
    padding-right: 24px
}

.faq-answer h4 {
    color: #5B514B;
    font-style: normal;
    font-weight: 400;
    padding-left: 24px;
}

.faq-answer li {
    color: #5B514B;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 12px;
    width: 80%;
    line-height: 140%;
}

.faq-item.active .faq-answer {
    max-height: 1600px; /* Adjust this value based on your content */
}

.faq-item.active .circle-button {
    transform: rotate(45deg);
}
/* Responsive adjustments */
@media (max-width: 1024px) {
    .faq-container {
        padding: 0 24px;
    }
}

@media (max-width: 430px) {
    .faq {
        padding: 10px 0;
        width: 100%;
    }
    .faq-header h2 {
        font-size: 26px;
        line-height: 30px;
    }
    .faq-header p {
        font-size: 18px;
        line-height: 26px;
        width: 90%;
        margin: auto;
    }
    .faq-answer p {
        font-size: 16px;
        line-height: 22px;
        width: 86%;
        margin-bottom: 20px;
    }
    .faq-answer li {
        font-style: normal;
        padding-bottom: 12px;
        width: 92%;
    }
}
/* Index animation scroller */

.scroller {
    position: relative; /* Required for absolute positioning */
    width: 100%;
    padding-top: 80px;
    overflow: visible; /* Ensure the SVG is not clipped */
}

.svg-container {
    position: absolute;
    bottom: 58%; /* Overlap 50% into the next section */
    left: 46%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for exact centering */
    z-index: 10; /* Ensure it's above other content */
    width: 150px; /* Adjust based on your SVG size */
    height: 150px; /* Adjust based on your SVG size */
}

.arrow-svg {
    width: 160%; /* Ensure the SVG fills its container */
    height: 160%; /* Ensure the SVG fills its container */
}

.scroller::before,
.scroller::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 30%; /* Adjust the width of the fading area */
    pointer-events: none; /* Ensures the gradients don't interfere with interactions */
    z-index: 2; /* Ensures the gradients are above the scroller content */
}

.scroller::before {
    left: 0;
    background: linear-gradient(to right, #FBF1EB, transparent);
}

.scroller::after {
    right: 0;
    background: linear-gradient(to left, #FBF1EB, transparent);
}

.scroller__inner img {
    width: 20em;
    border-radius: var(--basic-border-radius);
}

.scroller__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust this value to decrease the spacing */
}

.scroller .scroller__inner {
    display: flex;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) linear infinite;
}

.scroller[data-direction="right"] {
    --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
    --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
    --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
    --_animation-duration: 60s;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%); /* Move by half the width of the container */
    }
}
.contact {
    text-align: center;
    margin: auto;
    max-width: 1110px;
  }
  
  .contact h2 {
    font-size: 24px;
  }
  
  .contact p {
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 40px;
  }
  
  .contact-boxes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .contact-box {
    background-color:var(--white);
    border: 1px solid var(--outline);
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  
  .contact-icon {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact-box strong {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .contact-box a {
    color:var(--text-color);
    text-decoration: none;
    font-size: 16px;
  }
  
  .contact-box a:hover {
    text-decoration: underline;
  }

  @media (max-width: 768px) {
    .contact-boxes {
      flex-direction: column;
      align-items: center;
    }
  
    .contact-box {
      width: 80%;
      margin-bottom: 10px;
    }
  }

  @media (max-width: 430px) {
    .contact {
      width: 90%;
    }
    .contact-boxes {
        gap: 8px;
      }
      .contact p {
        font-size: 18px;
        line-height: 26px;
      }
    }

    .hp {
        margin-top: 0px;
    }

    @media (max-width: 430px) {
        .hp {
            margin-top: 15px;
        }
        .svg-container {
            position: absolute;
            top: 170px; /* Overlap 50% into the next section */
            left: 56%; /* Center horizontally */
            z-index: 10; /* Ensure it's above other content */
            width: 140px; /* Adjust based on your SVG size */
            height: 80px; /* Adjust based on your SVG size */
        }
        
        .arrow-svg {
            width: 100%;
            height: 100%;
        }
        }